{
  "name": "@mimo/cli",
  "version": "1.0.0",
  "description": "MiMo Agent命令行工具",
  "main": "dist/index.js",
  "bin": {
    "mimo": "./bin/mimo.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "link": "npm link"
  },
  "dependencies": {
    "@mimo/agent": "file:../../packages/core/agent",
    "@mimo/mimo-connector": "file:../../packages/mimo-connector",
    "@mimo/shared": "file:../../packages/shared",
    "@mimo/device-bridge": "file:../../packages/device-bridge",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^8.2.5",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/inquirer": "^8.2.10",
    "typescript": "^5.3.3"
  }
}
